{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "A personal website",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "fresh": "^0.5.2",
    "mime": "^2.4.4",
    "negotiator": "^0.6.2",
    "node.js": "^0.0.0",
    "qs": "^6.9.0",
    "send": "^0.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZijunZhao98/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZijunZhao98/personal-website/issues"
  },
  "homepage": "https://github.com/ZijunZhao98/personal-website#readme"
}
